Task 1

2. You require 2 latches/flip-flops.

3. 

      | Current  | Next      | Output
State | B1 | B0  | B1* | B0* | A | B | C | D | E | F | G
--------------------------------------------------------
 1    | 0  | 0   | 0   | 1   | 0 | 1 | 1 | 0 | 0 | 0 | 0 
 2    | 0  | 1   | 1   | 0   | 1 | 1 | 0 | 1 | 1 | 0 | 1
 4    | 1  | 0   | 1   | 1   | 0 | 1 | 1 | 0 | 0 | 1 | 1
 8    | 1  | 1   | 0   | 0   | 1 | 1 | 1 | 1 | 1 | 1 | 1

4. Karnaugh map for A

	
 \ B1 |       |
B0\   | 0   1 |
---------------
 0    | 0   0 |
 1    | 1   1 |

A = B0

5. Karnaugh map for B0*

 \ B1 |       |
B0\   | 0   1 |
---------------
 0    | 1   1 |
 1    | 0   0 |

B0* = !B0
